language: go
script:
- GOOS=linux  go build -o uwping
deploy:
  provider: releases
  api_key:
    secure: cbLnbjbfZJftP0fLyy4Ab+ZhNXN7QchQFUA5OcUdz5wr6mJQo7aEsWjrDAVL9mH7Bivd0XdgNwwsoxO2p9+TkXCSjlFBd4kD/oGS7/jHKXezV1TBcSa7EyL8UloMZ5tUpfYZBv6BYy9mzMz7JNJrtbm1fxlKKDU0pQGYAN7fAonTFePDNPaH3JPH0OAtPjgYXsBP3Z133N5nIu6CDhfr5lw0RM9GWsOqXDFq/oBwKIxLT+enWuONZ2hm6APHSXExaRywkoLrf2/cz0ttPcvGmvjr2wEiPT7KT4u9BBYk7oHmdhIYJ/H2kY+nDqLtJcSoS3MxrIqW3ISe0ZF7Daks9+Z3msJm6n9GVeR1FbWNzTAM1o3DzqpksoW9txz8qQ7160YjTA8Q6HZQsx1FytUTKO2htD0G9CdQaH/jlUrxqqLfenOvDfybpR9w/ZTX4umhhdfBJIwD7jaBFJCBjTRA+p/ax7RQ1CBDLKfSdQ9rHQuvil3v8uThj1Abf/RLL9P8QAkG3vJiEVqeAPzbdp/mbyW5evWuZIMCJyXdHsgyF+JiaLhVlMLyadwMrqYdtZExCo4TIRLn9MlORBI6aZD2uchzAHPeXBWSNfnZUJPZVHqZ+S97JesjLYSpBcprHfwpy7nRRHh/IPeRiM+u8toDhEziMEHNNUEHmXS5fEkkzd4=
  file: uwping
  skip_cleanup: true
  on:
    repo: che0/uwping
    tags: true
